# test_kxnz1

./: .classpath  .gitignore  .project  README.md  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: sms.properties  web.xml
WebRoot/WEB-INF/views/: error.jsp  notFound.jsp
WebRoot/WEB-INF/views/mobile/: error.jsp  wechatLogin.jsp  wechatindex.jsp
WebRoot/WEB-INF/views/mobile/appoint/: appointlist.jsp  serviceappointment.jsp
WebRoot/WEB-INF/views/mobile/box/: addBoxOrderView.jsp  myBoxOrderView.jsp
WebRoot/WEB-INF/views/mobile/car/: car.jsp
WebRoot/WEB-INF/views/mobile/community/: UserInfo.jsp  consultation.jsp  index.jsp  login.jsp  mine.jsp  pwdIndex.jsp  regIndex.jsp  searchCar.jsp  vehicle.jsp
WebRoot/WEB-INF/views/mobile/custom/: mealInfo.jsp  regCustom.jsp
WebRoot/WEB-INF/views/mobile/orders/: cardRecordlist.jsp  couponlist.jsp  evaluateorder.jsp  orderlist.jsp  rechargelist.jsp
WebRoot/WEB-INF/views/pc/: base.jsp  commonTime.jsp  index.jsp  login.jsp  platwelcome.jsp  welcome.jsp
WebRoot/WEB-INF/views/pc/appoint/: appointInfo.jsp
WebRoot/WEB-INF/views/pc/car/: addCarMaintain.jsp  carDetail.jsp  carInfo.jsp  checkIndex.jsp  editCar.jsp  insureIndex.jsp  maintainIndex.jsp  ordersDetail.jsp
WebRoot/WEB-INF/views/pc/config/: addcustprice.jsp  addproduct.jsp  addproductclass.jsp  addserverclass.jsp  batchaddcustprice.jsp  custpricelist.jsp  editserve.jsp  productclass.jsp  productlist.jsp  royaltylist.jsp  servelist.jsp  serverclass.jsp
WebRoot/WEB-INF/views/pc/coupon/: addcoupon.jsp  addcouponpack.jsp  addcouponpackdt.jsp  couponlist.jsp  couponpackdtlist.jsp  couponpacklist.jsp
WebRoot/WEB-INF/views/pc/custom/: addCustom.jsp  addRecharge.jsp  buyMeal.jsp  customDetail.jsp  customInfo.jsp  delMealDtView.jsp  editCustom.jsp  expireIndex.jsp  otherShopIndex.jsp  recharge.jsp  rechargecoupon.jsp  rechargelist.jsp
WebRoot/WEB-INF/views/pc/dailypay/: payRecordList.jsp  payTypeList.jsp  updatePayRecord.jsp  updatePayType.jsp
WebRoot/WEB-INF/views/pc/log/: logList.jsp
WebRoot/WEB-INF/views/pc/menu/: addMenu.jsp  menuDetail.jsp  menuInfo.jsp
WebRoot/WEB-INF/views/pc/orders/: addOrder.jsp  addOrdersPay.jsp  addOrdersProduct.jsp  addOrdersServe.jsp  addService.jsp  chooseCardset.jsp  chooseCoupon.jsp  chooseMeal.jsp  expenselist.jsp  orderlist.jsp  print.jsp  printReceipt.jsp  updateOrder.jsp  updateOrdersPay.jsp  updateOrdersProduct.jsp  updateOrdersServe.jsp
WebRoot/WEB-INF/views/pc/payrecord/: orderRoyalList.jsp  payRecordList.jsp  profitList.jsp  userRoyalDetail.jsp  userRoyalList.jsp
WebRoot/WEB-INF/views/pc/paytype/: payTypeList.jsp  updatePayType.jsp
WebRoot/WEB-INF/views/pc/quick/: qkproduct.jsp
WebRoot/WEB-INF/views/pc/remind/: addRemind.jsp  finishIndex.jsp  invitationHistory.jsp  invitationIndex.jsp  remindInfo.jsp  replyRemind.jsp  replyServer.jsp
WebRoot/WEB-INF/views/pc/report/: achievementReport.jsp  carConsumeReport.jsp  lossReport.jsp  lossdetail.jsp  orderReport.jsp  rechargeReport.jsp  showEvaluateDetail.jsp  showReportOrderDetail.jsp  stockReport.jsp  userRoyaltyReport.jsp  wechatReport.jsp
WebRoot/WEB-INF/views/pc/role/: addrole.jsp  permission.jsp  roleinfo.jsp
WebRoot/WEB-INF/views/pc/shop/: accountInfo.jsp  addBox.jsp  addShop.jsp  addSmsCount.jsp  addbossaccount.jsp  bossInfo.jsp  editShop.jsp  editWchat.jsp  shopInfo.jsp  toeditshop.jsp
WebRoot/WEB-INF/views/pc/sms/: smsrechargelist.jsp  smssendlist.jsp
WebRoot/WEB-INF/views/pc/stock/: addcginfo.jsp  adddbpayinfo.jsp  addpayinfo.jsp  addrepertory.jsp  addsupply.jsp  batchreturndebt.jsp  editrepertory.jsp  previewinfo.jsp  productallocation.jsp  productallocationhistory.jsp  productdetail.jsp  relationproduct.jsp  repertorycheck.jsp  repertorydebtdetail.jsp  repertorydetail.jsp  repertorydtdetail.jsp  repertoryindebtist.jsp  repertoryinhistroylist.jsp  repertorylist.jsp  stockinfo.jsp  supplylist.jsp
WebRoot/WEB-INF/views/pc/sysparam/: paramlist.jsp
WebRoot/WEB-INF/views/pc/user/: adduser.jsp  resetpwd.jsp  setuserskills.jsp  userinfo.jsp
WebRoot/WEB-INF/views/pc/wechatpublic/: addcardset.jsp  addmultiple.jsp  cardrecordlist.jsp  cardsetlist.jsp  choosecustomlist.jsp  choosemateriallist.jsp  choosenewslist.jsp  editmultiple.jsp  groupsend.jsp  groupsendlist.jsp  materiallist.jsp  msgnewslist.jsp  sendcard.jsp  userrecord.jsp  voiddetail.jsp  wechatmenu.jsp
WebRoot/WEB-INF/views/pc/workflow/: addinstance.jsp  addnode.jsp  addnode2.jsp  addtemplate.jsp  checklist.jsp  checknode.jsp  checkuserlist.jsp  instancelist.jsp  instancenodelist.jsp  nodeUserList.jsp  (+2 more)
WebRoot/css/: fieldset.css  kxnz.css  wechatKxnz.css  wechatmenu.css  welcome.css
WebRoot/js/: index.js  layui-xtree.js  mylayui.js
WebRoot/js/orders/: orders.js
WebRoot/js/sysmanage/: roleinfo.js  userinfo.js
WebRoot/js/sysmanage/appoint/: appoint.js
WebRoot/js/sysmanage/car/: car.js  carDetail.js  carUtil.js  checkIndex.js  editCar.js  insureIndex.js  maintainIndex.js  ordersDetail.js
WebRoot/js/sysmanage/custom/: addCustom.js  buyMeal.js  custom.js  customUtil.js  delMealDt.js  editCustom.js  expireIndex.js  otherShopIndex.js  recharge.js
WebRoot/js/sysmanage/customType/: customType.js
WebRoot/js/sysmanage/meal/: addMeal.js  meal.js
WebRoot/js/sysmanage/menu/: menu.js
WebRoot/js/sysmanage/remind/: addRemind.js  finishRemind.js  invitationHistory.js  invitationIndex.js  remind.js
WebRoot/js/template/: list-multiple.html
WebRoot/lib/admin/css/: admin.css  common.css  login.css  reset.css
WebRoot/lib/admin/fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
WebRoot/lib/admin/js/: common.js  jquery_common_setting.js  main.js
WebRoot/lib/admin/wechatfonts/: demo.html  selection.json  style.css
WebRoot/lib/jquery/: jsrender.js
WebRoot/lib/mui/css/: mui.indexedlist.css
WebRoot/sql/: ltshop.sql  shops_info.sql
config/: applicationContext.xml  cert.properties  jdbc.properties  log4j.properties  messages.properties  spring-security.xml  springmvc-servlet.xml  version.properties  wechat.properties
resource/: generatorConfig.xml
src/mybatistool/: GenMain.java
(+589 files in other folders)
