#jdbc_driverClassName =com.mysql.jdbc.Driver
#jdbc_url=jdbc\:mysql\://192.168.1.251\:3306/ltplat?useUnicode\=true&characterEncoding\=utf8
#jdbc_url=jdbc\:mysql\://192.168.1.251\:3306/ltplat?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&serverTimezone\=UTC
#jdbc_username=root
#jdbc_password=123456
#jdbc_url_ip=192.168.1.251\:3306
#add_shop_sql_file_path=/sql/ltshop.sql

jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://192.168.1.133\:3306/ltplat?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&serverTimezone\=UTC
jdbc_username=root
jdbc_password=root
jdbc_url_ip=192.168.1.133\:3306
add_shop_sql_file_path=/sql/ltshop.sql

jdbc_generator_url=jdbc\:mysql\://192.168.1.133\:3306/ltplat?useUnicode\=true&characterEncoding\=utf8


#jdbc_driverClassName =com.mysql.jdbc.Driver
#jdbc_url=jdbc\:mysql\://118.31.227.138\:3306/ltplat?useUnicode\=true&characterEncoding\=utf8
#jdbc_username=root
#jdbc_password=Kyx123!@#qwe+
#jdbc_url_ip=118.31.227.138\:3306
#add_shop_sql_file_path=/sql/ltshop.sql